spring.application.name=salfaContacts
spring.datasource.url= jdbc:postgresql://localhost:5432/salfaContacts
spring.datasource.username= Salfa
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show SQL request
spring.jpa.show-sql=true

# Liquibase
# spring.liquibase.change-log = classpath:liquibase/changelog-master.yml

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true