spring.application.name=salfaContacts
spring.datasource.url= jdbc:postgresql://localhost:5432/salfaContacts
spring.datasource.username= Salfa
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=warn

# Show SQL request
spring.jpa.show-sql=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security
jwt.secret= secret_key_longer_than_32bytes_about_44symbols
logging.level.org.springframework.security=DEBUG

# First ADMIN
first.admin.login=FirstAdmin
first.admin.password=Password
