# Spring
spring.config.import=optional:file:.env[.properties]
spring.application.name=salfaContacts

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=warn

# Show SQL request
spring.jpa.show-sql=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security
logging.level.org.springframework.security=DEBUG